#spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#server.port=8080
